apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: sequential-questioning
type: Opaque
data:
  username: cG9zdGdyZXM=  # postgres
  password: c2VxdWVudGlhbHF1ZXN0aW9uaW5n  # sequentialquestioning 